<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane prefHeight="500.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerFormController">
   <children>
      <AnchorPane layoutX="139.0" layoutY="66.0" prefHeight="500.0" prefWidth="815.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="txtName" focusColor="#7c7c7c" labelFloat="true" layoutX="203.0" layoutY="157.0" prefHeight="39.0" prefWidth="277.0" promptText="Customer Name" styleClass="txt" stylesheets="@css/styles.css" unFocusColor="#797979">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="txtMobile" focusColor="#7c7c7c" labelFloat="true" layoutX="203.0" layoutY="238.0" prefHeight="39.0" prefWidth="277.0" promptText="Customer Mobile" styleClass="txt" stylesheets="@css/styles.css" unFocusColor="#797979">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="txtSalary" focusColor="#7c7c7c" labelFloat="true" layoutX="203.0" layoutY="320.0" prefHeight="39.0" prefWidth="277.0" promptText="Customer Salary" styleClass="txt" stylesheets="@css/styles.css" unFocusColor="#797979">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="txtId" focusColor="#7c7c7c" labelFloat="true" layoutX="203.0" layoutY="85.0" prefHeight="39.0" prefWidth="277.0" promptText="Customer Id" styleClass="txt" stylesheets="@css/styles.css" unFocusColor="#797979">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="207.0" layoutY="411.0" onAction="#btnSaveOnAction" prefHeight="39.0" prefWidth="277.0" styleClass="btnSave" stylesheets="@css/styles.css" text="Save ">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00ff2f" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children></AnchorPane>
   </children>
</AnchorPane>
