<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <AnchorPane layoutX="114.0" layoutY="117.0" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="MainForm" layoutX="184.0" prefHeight="500.0" prefWidth="815.0" />
            <AnchorPane prefHeight="500.0" prefWidth="183.0">
               <children>
                  <JFXButton fx:id="btnCustomer" buttonType="RAISED" layoutX="29.0" layoutY="48.0" onAction="#btnCustomerOnAction" prefHeight="42.0" prefWidth="125.0" styleClass="btn" stylesheets="@css/styles.css" text="Customer">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#f6ff00" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
